# ideaswork

./: Dockerfile  pom.xml
src/main/java/cn/ideaswork/ideacoder/: IdeacoderApplication.java
src/main/java/cn/ideaswork/ideacoder/application/javacode/: JavaJpaCodeService.java  JavaJpaCodeServiceImpl.java  JavaMongoCodeService.java  JavaMongoCodeServiceImpl.java  JavaMybatisPlusCodeService.java  JavaMybatisPlusServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/application/vuecode/: VueElementCodeService.java  VueElementCodeServiceImpl.java  VueElementPlusCodeService.java  VueElementPlusCodeServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/coder/: EntityDTO.java  EntityField.java
src/main/java/cn/ideaswork/ideacoder/domain/coder/domain/: Domain.java  DomainController.java  DomainField.java  DomainRepository.java  DomainService.java  DomainServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/coder/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/agora/: TrmController.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/arrangement/: Arrangement.java  ArrangementController.java  ArrangementDTO.java  ArrangementDao.java  ArrangementService.java  ArrangementServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/calender/: CalenderController.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/classes/: Classes.java  ClassesController.java  ClassesDTO.java  ClassesDao.java  ClassesService.java  ClassesServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentDao.java  CommentService.java  CommentServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/course/: Course.java  CourseController.java  CourseDTO.java  CourseDao.java  CourseService.java  CourseServiceImpl.java  FaqDTO.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/feedback/: Feedback.java  FeedbackController.java  FeedbackDTO.java  FeedbackDao.java  FeedbackService.java  FeedbackServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/oss/: OssController.java  OssService.java  OssServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/project/: LmsProject.java  LmsProjectController.java  LmsProjectDTO.java  LmsProjectDao.java  LmsProjectService.java  LmsProjectServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/room/: Room.java  RoomController.java  RoomDTO.java  RoomDao.java  RoomService.java  RoomServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/section/: Section.java  SectionController.java  SectionDTO.java  SectionDao.java  SectionService.java  SectionServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/lms/vod/: VodController.java  VodService.java  VodServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/pm/idea/: Idea.java  IdeaController.java  IdeaDTO.java  IdeaDao.java  IdeaService.java  IdeaServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/pm/persona/: Persona.java  PersonaController.java  PersonaDTO.java  PersonaDao.java  PersonaService.java  PersonaServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/pm/problem/: Problem.java  ProblemController.java  ProblemDTO.java  ProblemDao.java  ProblemService.java  ProblemServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/pm/product/: Product.java  ProductController.java  ProductDTO.java  ProductDao.java  ProductService.java  ProductServiceImpl.java  TimeLine.java
src/main/java/cn/ideaswork/ideacoder/domain/pm/releaseplan/: Releaseplan.java  ReleaseplanController.java  ReleaseplanDTO.java  ReleaseplanDao.java  ReleaseplanService.java  ReleaseplanServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/domain/pm/storymap/: Storymap.java  StorymapController.java  StorymapDTO.java  StorymapDao.java  StorymapService.java  StorymapServiceImpl.java  UserActivity.java  UserGoal.java
src/main/java/cn/ideaswork/ideacoder/domain/pm/task/: Task.java  (+5 more)
src/main/java/cn/ideaswork/ideacoder/domain/user/: User.java  UserController.java  UserDTO.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/infrastructure/: Knife4jConfiguration.java
src/main/java/cn/ideaswork/ideacoder/infrastructure/config/: AliyunVodConfig.java  QcloudVodConfig.java  WebSecurityConfig.java  WxPayConfig.java
src/main/java/cn/ideaswork/ideacoder/infrastructure/email/: MailConfiguration.java  MailService.java  MailServiceImpl.java
src/main/java/cn/ideaswork/ideacoder/infrastructure/speech/: SpeechRestful.java
src/main/java/cn/ideaswork/ideacoder/infrastructure/tools/: SignatureQcloudTools.java  SysTools.java
src/main/java/cn/ideaswork/ideacoder/infrastructure/vod/: AliyunVod.java
src/main/java/cn/ideaswork/ideacoder/presentation/: HelloController.java
src/main/java/cn/ideaswork/ideacoder/presentation/backend/: JavaJpaCodeController.java  JavaMongoCodeController.java  JavaMybatisPlusController.java
src/main/java/cn/ideaswork/ideacoder/presentation/frontend/: VueElementCodeController.java  VueElementPlusCodeController.java
src/main/resources/: application.properties
src/main/resources/templates/: mail.html
src/main/resources/templates/excel/vms/: ShootingScriptTemplate.xlsx
src/main/resources/templates/vueElementPlusComponent/: addEnd.html  addStart.html  checkbox.html  conditionDate.html  date.html  dateStartEnd.html  dictionary.html  disableInput.html  end.html  infoEnd.html  infoItem.html  infoStart.html  input.html  number.html  pageList.html  pageListEnd.html  pageListHeaderEnd.html  pageListPlus.html  pageListStart.html  pageListTableItem.html  password.html  radio.html  rate.html  rulesItem.html  select.html  slider.html  start.html  switch.html  textarea.html  time.html  whole.html
src/main/resources/templates/vueElementPlusJs/: ideaBossServiceJs.html
src/test/java/cn/ideaswork/ideacoder/: IdeacoderApplicationTests.java  IdeacoderApplicationTests1.java  TestAi.java  TestSpeech.java
(+58 files in other folders)
