# 应用名称
spring.application.name=ideacoder

# 应用服务 WEB 访问端口
server.port=8080

# mongodb 数据库配置(腾讯云)
spring.data.mongodb.uri=mongodb://user60475922:Mofe521%40@ideaworks.mongodb.rds.aliyuncs.com:3717
spring.data.mongodb.database=dddcoder

# mysql 数据库配置（腾讯云）
#spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-jrbouyam.sql.tencentcdb.com:24382/dddcoder
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mofe521...

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 微信支付配置
wxpay_mchId=15
wxpay_key=
wxpay_notify_url=https://ideaswork-1806055-1253634941.ap-shanghai.run.tcloudbase.com/
wxpay_return_url=https://www.baidu.com

# 微信登录回调地址（登录完成后前端页面跳转地址）
wxlogin_callback_url=
#wxlogin_callback_url=http://localhost:8888

# 阿里云 vod 配置
accessKeyId=LT
accessKeySecret=nkeMYP7Tv6vA
endpoint=oss-cn-qingdao.aliyuncs.com
bucketName=spoc-oss

# 腾讯云 vod 配置
主账号ID=100000590130
用户名=ideaswork
登录密码=Qk
SecretId=AKIDaz81e05vUllV
SecretKey=C9pDKBm68tOcZEdmh
# 视频防盗链 key
key=da1FGQlRQSVhfJHiOfde
# vod 应用 id
appid=1253634941


# jwt 过期时间 24 小时
jwtSecret=ideasworkSecret
jwtExpirationMs=86400000


spring.thymeleaf.cache=false

# 配置 smtp 服务器地址
spring.mail.host=smtp.163.com
# smtp 服务器的端口
spring.mail.port=465
# 配置邮箱用户名
spring.mail.username=www_ideaworks_club@163.com
# 配置申请到的授权码
spring.mail.password=ZRWXCQXHKPPWJAGB
# 配置邮件编码
spring.mail.default-encoding=UTF-8
# 配饰 SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory

#停用Swagger文档
knife4j.production: true
